# # Commit

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**iD** | **string** | Actual commit ID of external tool. | [optional]
**expected** | **string** | Commit ID of external tool expected by dockerd as set at build time. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
