# # ContainerTopResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**titles** | **string[]** | The ps column titles | [optional]
**processes** | [**string[][]**](array.md) | Each process running in the container, where each is process is an array of values corresponding to the titles. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
