# # CreateImageInfo

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional]
**error** | **string** |  | [optional]
**status** | **string** |  | [optional]
**progress** | **string** |  | [optional]
**progressDetail** | [**\ld\php\dockerClient\Model\ProgressDetail**](ProgressDetail.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
