# # DeviceRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**driver** | **string** |  | [optional]
**count** | **int** |  | [optional]
**deviceIDs** | **string[]** |  | [optional]
**capabilities** | [**string[][]**](array.md) | A list of capabilities; an OR list of AND lists of capabilities. | [optional]
**options** | **array<string,string>** | Driver-specific options, specified as a key/value pairs. These options are passed directly to the driver. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
