# # DeviceMapping

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**pathOnHost** | **string** |  | [optional]
**pathInContainer** | **string** |  | [optional]
**cgroupPermissions** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
