# # InlineObject3

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**container** | **string** | The ID or name of the container to connect to the network. | [optional]
**endpointConfig** | [**\ld\php\dockerClient\Model\EndpointSettings**](EndpointSettings.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
