# # InlineResponse400

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**errorResponse** | [**\ld\php\dockerClient\Model\ErrorResponse**](ErrorResponse.md) |  | [optional]
**message** | **string** | The error message. Either \&quot;must specify path parameter\&quot; (path cannot be empty) or \&quot;not a directory\&quot; (path was asserted to be a directory but exists as a file). | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
