# # ManagerStatus

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**leader** | **bool** |  | [optional] [default to false]
**reachability** | [**\ld\php\dockerClient\Model\Reachability**](Reachability.md) |  | [optional]
**addr** | **string** | The IP address and port at which the manager is reachable. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
