# # MountBindOptions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**propagation** | **string** | A propagation mode with the value &#x60;[r]private&#x60;, &#x60;[r]shared&#x60;, or &#x60;[r]slave&#x60;. | [optional]
**nonRecursive** | **bool** | Disable recursive bind mount. | [optional] [default to false]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
