# # MountTmpfsOptions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**sizeBytes** | **int** | The size for the tmpfs mount in bytes. | [optional]
**mode** | **int** | The permission mode for the tmpfs mount in an integer. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
