# # NetworkAttachmentConfig

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**target** | **string** | The target network for attachment. Must be a network name or ID. | [optional]
**aliases** | **string[]** | Discoverable alternate names for the service on this network. | [optional]
**driverOpts** | **array<string,string>** | Driver attachment options for the network target. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
