# # NodeStatus

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**state** | [**\ld\php\dockerClient\Model\NodeState**](NodeState.md) |  | [optional]
**message** | **string** |  | [optional]
**addr** | **string** | IP address of the node. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
