# # PeerNode

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**nodeID** | **string** | Unique identifier of for this node in the swarm. | [optional]
**addr** | **string** | IP address and ports at which this node can be reached. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
