# # Platform

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**architecture** | **string** | Architecture represents the hardware architecture (for example, &#x60;x86_64&#x60;). | [optional]
**oS** | **string** | OS represents the Operating System (for example, &#x60;linux&#x60; or &#x60;windows&#x60;). | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
