# # Plugin

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional]
**name** | **string** |  |
**enabled** | **bool** | True if the plugin is running. False if the plugin is not running, only installed. |
**settings** | [**\ld\php\dockerClient\Model\PluginSettings**](PluginSettings.md) |  |
**pluginReference** | **string** | plugin remote reference used to push/pull the plugin | [optional]
**config** | [**\ld\php\dockerClient\Model\PluginConfig**](PluginConfig.md) |  |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
