# # PortBinding

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hostIp** | **string** | Host IP address that the container&#39;s port is mapped to. | [optional]
**hostPort** | **string** | Host port number that the container&#39;s port is mapped to. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
