# # ResourceObject

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**nanoCPUs** | **int** |  | [optional]
**memoryBytes** | **int** |  | [optional]
**genericResources** | **object[]** | User-defined resources can be either Integer resources (e.g, &#x60;SSD&#x3D;3&#x60;) or String resources (e.g, &#x60;GPU&#x3D;UUID1&#x60;). | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
