# # SecretSpec

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | User-defined name of the secret. | [optional]
**labels** | **array<string,string>** | User-defined key/value metadata. | [optional]
**data** | **string** | Base64-url-safe-encoded ([RFC 4648](https://tools.ietf.org/html/rfc4648#section-5)) data to store as secret.  This field is only used to _create_ a secret, and is not returned by other endpoints. | [optional]
**driver** | [**\ld\php\dockerClient\Model\Driver**](Driver.md) |  | [optional]
**templating** | [**\ld\php\dockerClient\Model\Driver**](Driver.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
