# # SwarmSpecTaskDefaults

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**logDriver** | [**\ld\php\dockerClient\Model\SwarmSpecTaskDefaultsLogDriver**](SwarmSpecTaskDefaultsLogDriver.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
