# # SwarmSpecOrchestration

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**taskHistoryRetentionLimit** | **int** | The number of historic tasks to keep per instance or node. If negative, never remove completed or failed tasks. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
