# # SystemEventsResponseActor

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**iD** | **string** | The ID of the object emitting the event | [optional]
**attributes** | **array<string,string>** | Various key/value attributes of the object, depending on its type | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
