# # TaskSpecPlacementPreferences

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**spread** | [**\ld\php\dockerClient\Model\TaskSpecPlacementSpread**](TaskSpecPlacementSpread.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
