# # TaskSpecPluginSpec

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | The name or &#39;alias&#39; to use for the plugin. | [optional]
**remote** | **string** | The plugin image reference to use. | [optional]
**disabled** | **bool** | Disable the plugin once scheduled. | [optional]
**pluginPrivilege** | [**\ld\php\dockerClient\Model\InlineObject[]**](InlineObject.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
