# # TaskSpecPlacementSpread

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**spreadDescriptor** | **string** | label descriptor, such as &#x60;engine.labels.az&#x60;. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
