# # TaskSpecContainerSpecFile1

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | Name represents the final filename in the filesystem. | [optional]
**uID** | **string** | UID represents the file UID. | [optional]
**gID** | **string** | GID represents the file GID. | [optional]
**mode** | **int** | Mode represents the FileMode of the file. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
