# # VolumeListResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**volumes** | [**\ld\php\dockerClient\Model\Volume[]**](Volume.md) | List of volumes |
**warnings** | **string[]** | Warnings that occurred when fetching the list of volumes. |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
